<.flash_group flash={@flash} />
<div id="under-nav-bg" class="bg-gray-950 h-16 hidden md:block"></div>
<section id="about" class="overflow-hidden">
  <!-- Mobile View -->
  <div class="mx-auto lg:hidden block">
    <div class="relative h-40">
      <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://swayechateau.com/media/image/aboutme.png');"></div>
      <div class="absolute inset-0 bg-tint"></div>
      <div class="flex items-end justify-center h-full px-3">
        <div class="text-center">
          <h1 class="text-white">Swaye Chateau</h1>
          <h2 class="font-light text-white">Coding One Day At a Time.</h2>
        </div>
      </div>
    </div>
    <div class="px-5 py-5 text-white">
      <p class="mb-5 leading-relaxed font-light">
        Hello, Swaye here. I am a software developer, who likes to learn and build things, I am currently learning animation and Mandarin. My passion for tech and knowledge is what drives me to constantly want to learn new things and the latest creations out there!!
      </p>
      <p class="mb-5 leading-relaxed font-light">
        Being an open individual, I have tailored my site to reflect who I am, you could say this site is my life journal and toy box. I have not invested time into building this site for anyone in particular, unless you know me or are trying to get to know, then welcome to my world!!!
      </p>
      <p class="mb-5 leading-relaxed font-light">
        P.S. For those that don't know me, I can be a tad socially awkward... Or maybe more than a tad, I will let you decide that! :p
      </p>
      <h3 class="text-3xl font-light mb-3">Skills <span class="text-gray-600">(To Pay The Bills)</span></h3>
      <p class="mb-5 leading-relaxed font-light">
        If you are on my site to assess my skills for work, my CV can be found here: <a href="https://cv.swayechateau.com" target="_blank" class="text-blue-500 underline">Curriculum Vitae</a>
      </p>
    </div>
    <hr class="border-t border-gray-300">
  </div>

  <!-- Desktop View -->
  <div class="hidden lg:flex">
    <div class="w-1/2 h-screen bg-cover bg-center" style="background-image: url('https://swayechateau.com/media/image/aboutme.png');"></div>
    <div class="w-1/2 p-5">
      <h1 class="text-4xl font-light mb-3">About Me</h1>
      <h2 class="font-light">Coding One Day At a Time!</h2>
      <p class="mb-5 leading-relaxed font-light">
        Hello, Swaye here. I am a software developer, who likes to learn and build things, I am currently learning animation and Mandarin. My passion for tech and knowledge is what drives me to constantly want to learn new things and the latest creations out there!!
      </p>
      <p class="mb-5 leading-relaxed font-light">
        Being an open individual, I have tailored my site to reflect who I am, you could say this site is my life journal and toy box. I have not invested time into building this site for anyone in particular, unless you know me or are trying to get to know, then welcome to my world!!!
      </p>
      <p class="mb-5 leading-relaxed font-light">
        P.S. For those that don't know me, I can be a tad socially awkward... Or maybe more than a tad, I will let you decide that! :p
      </p>
      <h3 class="text-3xl font-light mb-3">Skills <span class="text-gray-600">(To Pay The Bills)</span></h3>
      <p class="mb-5 leading-relaxed font-light">
        If you are on my site to assess my skills for work, my CV can be found here: <a href="https://cv.swayechateau.com" target="_blank" class="text-blue-500 underline">Curriculum Vitae</a>
      </p>
    </div>
  </div>
</section>
