<.flash_group flash={@flash} />
<div class="bg-gray-200">
  <div class="relative h-96">
    <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://swayechateau.com/media/image/anime-girl-futuristic-city-computer-short-hair-coffee-25464.jpeg');"></div>
    <div class="absolute inset-0 bg-tint"></div>
    <div class="flex items-center justify-center h-full">
      <div class="text-center">
        <h1 class="text-5xl font-light text-white">
          The Life Of Swaye
        </h1>
        <div class="text-sm font-semibold text-white uppercase mt-4">
          Etching my journey, One post at a time
        </div>
        <a href="/blog/posts" class="inline-block mt-4 px-6 py-2 text-white uppercase bg-orange-500 rounded-full shadow-lg">
          View All Posts
        </a>
      </div>
    </div>
  </div>
</div>
