<.flash_group flash={@flash} />
<%!-- Banner  --%>
<div class="flex flex-col w-full bg-blue-400 bg-center bg-no-repeat bg-cover h-[80vh] min-h-max backdrop-blur-sm" style="background-image: url('https://swayechateau.com/media/image/deep-blue.jpg')">
  <div class="flex items-center justify-center mt-20 grow">
    <div class="rounded-xl text-white text-center transition-all ease-in m-4 p-5 sm:p-10 backdrop-blur-sm shadow-[0_8px_32px_0_rgba(111,111,111,0.37)] bg-[rgba(0,0,0,0.25)] hover:scale-105">
      <h1 class="mb-1 text-4xl font-extrabold animate-glow">
        Swaye Chateau
      </h1>
      <h2 class="py-2 text-2xl">
        I am 
        <span id="who" class="animate-glow">
          Under Development!
        </span>
      </h2>
    </div>
  </div>
  <div class="w-full h-32 bg-fade-bottom"></div>
</div>

<section id="projects" class="relative z-10 pb-8">
  <div class="mx-5 -mt-32 rounded-2xl bg-[rgba(0,0,0,.5)] p-10 text-gray-200 backdrop-blur-sm md:mx-20">
    <div class="text-center">
      <h1 class="text-3xl font-semibold text-gray-100 md:text-6xl">
        Featured Projects
      </h1>
      <p class="my-4 text-xl">
        Here are some of the projects I have worked on.
      </p>
    </div>
    <%!-- Project Showcase  --%>
    <div id="projects-showcase" class="grid grid-cols-1 gap-12 md:grid-cols-2 xl:grid-cols-3">
    <%= for project <- @projects do %>
      <div class="md:col-span-2 xl:col-span-1">
        <.project_card project={project} />
      </div>
    <% end %>
    </div>
  </div>
</section>

<section class="flex items-center justify-center text-gray-300 ">
  <div class="container px-5 py-24 ">
    <div class="mb-12 text-center">
      <h1 class="text-4xl font-semibold text-gray-100 md:text-6xl">
        Recent Posts
      </h1>
      <a href="/posts" target="_blank" rel="noopener noreferrer">
        <div class="my-2 text-base text-green-300 hover:text-green-400 md:text-lg">
          See More Posts
        </div>
      </a>
    </div>
    <div class="flex flex-wrap -m-4">  
    <%= for post <- @posts do %>
      <div class="px-4 pt-4 sm:w-1/2 lg:w-1/3">
        <.post_card post={post} />
      </div>
    <% end %>
    </div>
  </div>
</section>

<section class="relative bg-cover">
  <.matrix_canvas matrix={%{id: "about-matrix"}}/>
  <div class="bg-fade-top h-32"></div>
  <div class="flex flex-wrap items-center h-auto py-32 md:mx-20 xl:justify-center ">
    <div class="flex w-full p-10 rounded-lg xl:w-4/5">
      <%!-- About Me Summary --%>
      <div class="flex flex-col xl:rounded-l p-4 shadow-2xl backdrop-blur-sm bg-[rgba(0,0,0,0.15)] text-center xl:w-4/5 xl:p-12 xl:text-left">
        <div class="grow">
          <div class="block w-48 h-48 mx-auto -mt-16 bg-center bg-cover rounded-full shadow-xl xl:hidden" style="background-image: url('https://yt3.ggpht.com/GojMrcrTTQDEx221wqyX_iIlLdmamrD6LQDwOY9Anv25sh2BgUiZ-LCVAQ4SPohIInh_O_i3zkY=s900-c-k-c0x00ffffff-no-rj')"></div>
          <h1 class="pt-8 text-3xl font-bold text-white xl:pt-0">
            Swaye Chateau
          </h1>
          <div class="pt-3 mx-auto border-b-2 border-green-500 xl:mx-0"></div>
          <p class="pt-4 text-xl font-bold text-white">
            Software Developer, Photographer and Vlogger
          </p>
          <p class="pt-2 text-base text-gray-400">
            Based in the United Kingdom
          </p>
          <div>
            <p class="pt-4 text-white text-md">
              Currently working with blochchains in the digital identity
              space using Verifiable Credentials and Self-Soverign Identity
              in a decentralised enviroment.
            </p>
          </div>
        </div>
        <%!-- Action Buttons --%>
        <div class="py-8 text-lg">
          <a href="https://cv.swayechateau.com"  target="_blank">
            <div class="inline-block px-4 py-2 m-1 text-white uppercase bg-green-700 rounded-lg cursor-pointer hover:bg-green-900 ">
              View CV
            </div>
          </a>
          <a href="/about" target="_blank">
            <div class="inline-block px-4 py-2 m-1 text-white uppercase bg-green-700 rounded-lg cursor-pointer hover:bg-green-900 ">
              More About Me
            </div>
          </a>
        </div>
      </div>
      <%!-- About Me Full Profile Picture  --%>
      <div class="xl:w-2/6 bg-cover bg-center" style="background-image:url('https://file.swayechateau.com/view/swayechateaudZ9YM8r3Rx8ubLAN8nzn29')"></div>
    </div>
  </div>
  <div class="bg-fade-bottom h-32"></div>
</section>

<section id="contact">
  <div class="mb-8 text-center">
    <div class="my-4 text-lg text-gray-300 md:text-lg">
      Have Something to say?
    </div>
    <h1 class="text-4xl font-semibold text-gray-100 md:text-6xl">
      Contact Me
    </h1>
  </div>
  <div class="flex items-center justify-center">
    <form action="#" class="w-full p-4 md:w-3/4 lg:w-3/6">
      <div class="p-3">
        <input type="text" placeholder="Name" required="" class="block w-full px-4 py-3 leading-5 text-gray-100 placeholder-gray-200 placeholder-opacity-100 bg-transparent border-b outline-none appearance-none focus:border-green-600"/>
      </div>
      <div class="p-3">
        <input type="email" placeholder="Email Address" required="" class="block w-full px-4 py-3 leading-5 text-gray-100 placeholder-gray-200 placeholder-opacity-100 bg-transparent border-b outline-none appearance-none focus:border-green-600"/>
      </div>

      <div class="p-3">
        <textarea placeholder="Message"required="" class="w-full h-56 px-4 py-3 leading-5 text-gray-100 placeholder-gray-200 placeholder-opacity-100 bg-transparent border-b outline-none appearance-none resize-none focus:border-green-600"></textarea>
      </div>
      <div class="p-3 pt-4">
        <button class="w-full px-4 py-3 text-2xl font-bold text-white bg-gray-700 rounded hover:bg-gray-900">
          Send
        </button>
      </div>
    </form>
  </div>
</section>