<.flash_group flash={@flash} />
<div id="post" class="bg-gray-200">
  <div class="relative h-96">
    <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://swayechateau.com/media/blog/hero/snowcup.jpg');"></div>
    <div class="absolute inset-0 bg-opacity-30 bg-black flex justify-center items-center">
      <h1 class="text-white text-4xl font-light px-3">New Year, New Decade 2020</h1>
    </div>
  </div>
  <div class="container mx-auto mt-px">
    <div class="flex flex-wrap">
      <div class="w-full sm:w-12/12 md:w-9/12 p-2">
        <div class="bg-white shadow-md rounded-lg p-4">
          <div>
            <h2 class="text-2xl font-semibold">What is Lorem Ipsum?</h2>
            <p class="mt-2">
              <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
          <hr class="my-4">
          <div>
            <h2 class="text-2xl font-semibold">Why do we use it?</h2>
            <p class="mt-2">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
          </div>
          <hr class="my-4">
          <div>
            <h2 class="text-2xl font-semibold">Where does it come from?</h2>
            <p class="mt-2">
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of 'de Finibus Bonorum et Malorum' (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 'Lorem ipsum dolor sit amet..', comes from a line in section 1.10.32.
            </p>
            <p class="mt-2">
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
          </div>
          <hr class="my-4">
          <div>
            <h2 class="text-2xl font-semibold">Where can I get some?</h2>
            <p class="mt-2">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
          </div>
        </div>
        <div class="bg-white shadow-md rounded-lg p-4 mt-4">
          <div class="text-gray-600">
            <span class="font-semibold">Updated:</span> Wednesday, January 1st 2020, 7:54:33 pm
            <div class="spacer"></div>
            <span tabindex="0" class="inline-block px-2 py-1 text-sm bg-blue-600 text-white rounded-full">Awesome</span>
          </div>
        </div>
      </div>
      <div class="w-full sm:w-12/12 md:w-3/12 p-2">
        <div class="bg-white shadow-md rounded-lg p-4">
          <div class="mb-4">
            <h2 class="text-xl font-medium uppercase mb-3">recent posts</h2>
            <ul>
              <li class="flex items-center mb-2">
                <a href="/blog/posts/new-year-new-decade-2020" class="flex items-center text-blue-600">
                  <div class="w-10 h-10 mr-3 rounded-full overflow-hidden">
                    <img src="https://swayechateau.com/media/blog/hero/snowcup.jpg" alt="Post Image">
                  </div>
                  <div>
                    <div class="font-semibold">New Year, New Decade 2020</div>
                    <div class="text-gray-600 text-sm">January 1st 2020</div>
                  </div>
                </a>
              </li>
              <li class="flex items-center mb-2">
                <a href="/blog/posts/the-adventure-begins" class="flex items-center text-blue-600">
                  <div class="w-10 h-10 mr-3 rounded-full overflow-hidden">
                    <img src="https://swayechateau.com/media/blog/hero/snowcup.jpg" alt="Post Image">
                  </div>
                  <div>
                    <div class="font-semibold">The Adventure Begins</div>
                    <div class="text-gray-600 text-sm">October 24th 2019</div>
                  </div>
                </a>
              </li>
              <li class="flex items-center mb-2">
                <a href="/blog/posts/swedish-fishing" class="flex items-center text-blue-600">
                  <div class="w-10 h-10 mr-3 rounded-full overflow-hidden">
                    <img src="https://swayechateau.com/media/blog/hero/autumnclouds.jpg" alt="Post Image">
                  </div>
                  <div>
                    <div class="font-semibold">Time To Rise</div>
                    <div class="text-gray-600 text-sm">October 24th 2019</div>
                  </div>
                </a>
              </li>
              <li class="flex items-center mb-2">
                <a href="/blog/posts/moroccan-day" class="flex items-center text-blue-600">
                  <div class="w-10 h-10 mr-3 rounded-full overflow-hidden">
                    <img src="https://swayechateau.com/media/blog/hero/moroccandays.jpg" alt="Post Image">
                  </div>
                  <div>
                    <div class="font-semibold">Moroccan Day</div>
                    <div class="text-gray-600 text-sm">October 24th 2019</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <hr>
          <div class="py-3">
            <h2 class="text-xl font-medium uppercase mb-3">search blog</h2>
            <div class="relative">
              <input type="text" class="w-full bg-gray-100 border border-gray-300 rounded-full py-2 px-4 pl-10 focus:outline-none focus:ring focus:border-blue-600">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                <i class="mdi mdi-magnify text-gray-500"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
