<.flash_group flash={@flash} />
<div class="flex">
  <div class="flex w-full xs:w-12/12">
    <div class="bg-white shadow-md rounded-lg p-4">
      <div class="text-primary">
        <strong class="capitalize">results for:</strong> h
      </div>
      <div class="py-2">
        <a href="/projects?p=portfolio" class="flex items-center py-2">
          <div class="w-16 h-20 mr-4">
            <img src="https://swayechateau.com/media/image/projects/Portfolio-HomePage.jpg" alt="Portfolio" class="object-cover h-full w-full rounded-lg">
          </div>
          <div class="flex-1">
            <div class="font-semibold">Portfolio</div>
            <div class="text-sm">You are currently looking at it :p</div>
          </div>
          <span class="bg-blue-600 text-white rounded-full py-1 px-2">Project</span>
        </a>
      </div>
      <hr class="my-2">
      <div class="py-2">
        <a href="/projects?p=vs-social" class="flex items-center py-2">
          <div class="w-16 h-20 mr-4">
            <img src="https://cdn.vuetifyjs.com/images/cards/desert.jpg" alt="VS Social" class="object-cover h-full w-full rounded-lg">
          </div>
          <div class="flex-1">
            <div class="font-semibold">VS Social</div>
            <div class="text-sm"></div>
          </div>
          <span class="bg-blue-600 text-white rounded-full py-1 px-2">Project</span>
        </a>
      </div>
      <hr class="my-2">
      <div class="py-2">
        <a href="/projects?p=movie-list" class="flex items-center py-2">
          <div class="w-16 h-20 mr-4">
            <img src="https://swayechateau.com/media/image/projects/movie-list-search.jpg" alt="Movie List" class="object-cover h-full w-full rounded-lg">
          </div>
          <div class="flex-1">
            <div class="font-semibold">Movie List</div>
            <div class="text-sm">A simple react frontend for the OMDb API</div>
          </div>
          <span class="bg-blue-600 text-white rounded-full py-1 px-2">Project</span>
        </a>
      </div>
      <hr class="my-2">
      <div class="py-2">
        <a href="/projects?p=lgbt-best" class="flex items-center py-2">
          <div class="w-16 h-20 mr-4">
            <img src="https://swayechateau.com/media/image/projects/lgbt.best-portal.png" alt="Lgbt.best" class="object-cover h-full w-full rounded-lg">
          </div>
          <div class="flex-1">
            <div class="font-semibold">Lgbt.best</div>
            <div class="text-sm">Business directory for Lgbt friendly organisations</div>
          </div>
          <span class="bg-blue-600 text-white rounded-full py-1 px-2">Project</span>
        </a>
      </div>
      <hr class="my-2">
      <div class="py-2">
        <a href="/projects?p=file-server" class="flex items-center py-2">
          <div class="w-16 h-20 mr-4">
            <img src="https://file.swayechateau.com/view/globaliyndTnSCK14onpASVq7n5?share_code=s5LUL0lAdDLS" alt="File Server" class="object-cover h-full w-full rounded-lg">
          </div>
          <div class="flex-1">
            <div class="font-semibold">File Server</div>
            <div class="text-sm"></div>
          </div>
          <span class="bg-blue-600 text-white rounded-full py-1 px-2">Project</span>
        </a>
      </div>
      <hr class="my-2">
      <!-- Pagination -->
      <div class="flex items-center justify-between">
        <div class="flex xs:w-3/12">
          <!-- Empty div to adjust layout -->
        </div>
        <div class="flex xs:w-6/12 text-xs-center subheading">Page 1 of 4</div>
        <div class="flex xs:w-3/12 text-xs-right">
          <button type="button" class="mr-0 bg-blue-600 text-white rounded-md py-1 px-2">
            <i class="mdi mdi-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
