<header>
  <%!-- Scroll: (.nav-scroll) = backdrop-blur-sm bg-[rgba(53,206,4,0.25)] shadow-0_8px_32px_0_rgba(31,38,135,0.37)] --%>
  <%!-- Default: bg-transparent --%>
  <nav id="navigation" class="w-full fixed bottom-0 md:top-0 z-50 min-h-max text-white transition-all ease-in print:none backdrop-blur-sm md:h-16">
    <%!-- Mobile Navigation --%>
    <div id="navigation-mobile" class="flex space-x-4 py-4 w-full md:hidden">
      <a href="/" title="Home" class="grow">
        <div class='hover:text-green-400 flex flex-col items-center justify-center text-2xl'>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 5.69M12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z"></path>
          </svg>

          <span class="text-sm capitalize">Home</span>
        </div>
      </a>
    
      <a href="/about" title="About" class="grow">
        <div class='hover:text-green-400 flex flex-col items-center justify-center text-2xl'>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
            <path fill="currentColor" d="M22,3H2C0.91,3.04 0.04,3.91 0,5V19C0.04,20.09 0.91,20.96 2,21H22C23.09,20.96 23.96,20.09 24,19V5C23.96,3.91 23.09,3.04 22,3M22,19H2V5H22V19M14,17V15.75C14,14.09 10.66,13.25 9,13.25C7.34,13.25 4,14.09 4,15.75V17H14M9,7A2.5,2.5 0 0,0 6.5,9.5A2.5,2.5 0 0,0 9,12A2.5,2.5 0 0,0 11.5,9.5A2.5,2.5 0 0,0 9,7M14,7V8H20V7H14M14,9V10H20V9H14M14,11V12H18V11H14"></path>
          </svg>

          <span class=" text-sm capitalize">About</span>
        </div>
      </a>

      <a href="/projects" title="Projects" class="grow">
        <div class='hover:text-green-400 flex flex-col items-center justify-center text-2xl'>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
            <path fill="currentColor" d="M13.03 20H4C2.9 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.1 6 22 6.89 22 8V17.5L20.96 16.44C20.97 16.3 21 16.15 21 16C21 14.88 20.62 13.86 20 13.03V8H4V18H11.42C11.77 18.8 12.33 19.5 13.03 20M22.87 21.19L18.76 17.08C19.17 16.04 18.94 14.82 18.08 13.97C17.18 13.06 15.83 12.88 14.74 13.38L16.68 15.32L15.33 16.68L13.34 14.73C12.8 15.82 13.05 17.17 13.93 18.08C14.79 18.94 16 19.16 17.05 18.76L21.16 22.86C21.34 23.05 21.61 23.05 21.79 22.86L22.83 21.83C23.05 21.65 23.05 21.33 22.87 21.19Z"></path>
          </svg>

          <span class=" text-sm capitalize">Projects</span>
        </div>
      </a>

      <a href="/blog" title="Blog" class="grow">
        <div class='hover:text-green-400 flex flex-col items-center justify-center text-2xl'>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19 5V19H5V5H19M21 3H3V21H21V3M17 17H7V16H17V17M17 15H7V14H17V15M17 12H7V7H17V12Z"></path>
          </svg>

          <span class=" text-sm capitalize">Blog</span>
        </div>
      </a>

      <a href="/login" title="Login" class="grow">
        <div class='hover:text-green-400 flex flex-col items-center justify-center text-2xl'>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z"></path>
          </svg>

          <span class="text-sm capitalize">Login</span>
        </div>
      </a>
    </div>
    <%!-- Destop Navigation --%>
    <div id="navigation-desktop" class="hidden md:flex w-full h-16">
      <div class="flex items-center justify-center">
        <h1 class="my-2 mx-3">
          <span class="text-3xl font-bold text-green-500">S</span>
          <span class="text-3xl font-bold text-yellow-500">C</span>
        </h1>
      </div>
      <div class="grow items-center justify-center flex space-x-3">
        <a href="/">
          <div class="capitalize text-white text-2xl p-1 transition-all ease-in hover:text-green-400">
            Home
          </div>
        </a>
        <a href="/projects">
          <div class="capitalize text-white text-2xl p-1 transition-all ease-in hover:text-green-400">
            Projects
          </div>
        </a>
        <a href="/about">
          <div class="capitalize text-white text-2xl p-1 transition-all ease-in hover:text-green-400">
            About
          </div>
        </a>
        <a href="/blog">
          <div class="capitalize text-white text-2xl p-1 transition-all ease-in hover:text-green-400">
            Blog
          </div>
        </a>
      </div>
      <div class="flex items-center justify-center space-x-3 p-1">
        <%!-- <LanguageSwitcher absolute={false} show={show} current={language} langs={langs} onSwitch={onSwitch} /> --%>
        <%!-- Absolute: md:hidden z-50 block absolute top-0 right-0 --%>
        <div id="language-switch" class="p-1 md:hidden z-50 block absolute top-0 right-0">
          <div className="relative inline-block">
            <button onClick="toggleLanguageMenu()" class="text-white text-base font-semibold py-2 px-4 rounded inline-flex items-center">
              <span className="mr-1">
                <svg width="2rem" height="3rem" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z"></path>
                </svg>
              </span>
            </button>
            <%!-- Absolute: py-1 --%>
            <%!-- Menu: block --%>
            <%!-- Scroll: backdrop-blur-sm bg-[rgba(53,206,4,0.25)] shadow-0_8px_32px_0_rgba(31,38,135,0.37)] text-white --%>
            <div class="absolute right-0 py-1 block text-gray bg-white" >
              <button onClick="changeLanguage(en)}" class="py-[.54rem] px-4 block nowrap pointer hover:text-green-400">English</button>
              <button onClick="changeLanguage(fr)" class="py-[.54rem] px-4 block nowrap pointer hover:text-green-400">Francais</button>
              <button onClick="changeLanguage(ja)" class="py-[.54rem] px-4 block nowrap pointer hover:text-green-400">日本語</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </nav>
</header>

<main class="grow">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

 <footer class="bg-green-900 bottom-0 pb-16 md:pb-1 print:none">
  <div class="h-16 w-full bg-fade-top"></div>
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 md:flex md:items-center md:justify-between lg:px-8">

    <div class="flex justify-center space-x-6 md:order-2">
      <div class="grid grid-cols-4 gap-4">

        <a rel="me" href="https://github.com/swayechateau" class="text-gray-200 hover:text-gray-900">
          <span class="sr-only">GitHub</span>
          <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd"></path>
          </svg>
        </a>

        <a rel="me" href="https://techhub.social/@swaye" class="text-gray-200 hover:text-blue-400">
          <span class="sr-only">Mastodon</span>
          <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill="currentColor" d="M20.94,14C20.66,15.41 18.5,16.96 15.97,17.26C14.66,17.41 13.37,17.56 12,17.5C9.75,17.39 8,16.96 8,16.96V17.58C8.32,19.8 10.22,19.93 12.03,20C13.85,20.05 15.47,19.54 15.47,19.54L15.55,21.19C15.55,21.19 14.27,21.87 12,22C10.75,22.07 9.19,21.97 7.38,21.5C3.46,20.45 2.78,16.26 2.68,12L2.67,8.57C2.67,4.23 5.5,2.96 5.5,2.96C6.95,2.3 9.41,2 11.97,2H12.03C14.59,2 17.05,2.3 18.5,2.96C18.5,2.96 21.33,4.23 21.33,8.57C21.33,8.57 21.37,11.78 20.94,14M18,8.91C18,7.83 17.7,7 17.15,6.35C16.59,5.72 15.85,5.39 14.92,5.39C13.86,5.39 13.05,5.8 12.5,6.62L12,7.5L11.5,6.62C10.94,5.8 10.14,5.39 9.07,5.39C8.15,5.39 7.41,5.72 6.84,6.35C6.29,7 6,7.83 6,8.91V14.17H8.1V9.06C8.1,8 8.55,7.44 9.46,7.44C10.46,7.44 10.96,8.09 10.96,9.37V12.16H13.03V9.37C13.03,8.09 13.53,7.44 14.54,7.44C15.44,7.44 15.89,8 15.89,9.06V14.17H18V8.91Z"></path>
          </svg>
        </a>

        <a href="https://www.youtube.com/channel/UCd1-cM1G-kwXGd0vUkUPk4g" class="text-gray-200 hover:text-red-500">
          <span class="sr-only">YouTube</span>
          <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">  
            <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"></path>
          </svg>
        </a>

        <a rel="me" href="https://twitter.com/SwayeChateau" class="text-gray-200 hover:text-blue-300">
          <span class="sr-only">Twitter</span>
          <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
          </svg>
        </a>

      </div>
    </div>
    <div class="mt-8 md:mt-0 md:order-1">
      <p class="text-center text-xl text-gray-200">
        © 2019 Swaye Chateau. All rights reserved.
      </p>
    </div>
  </div>
</footer>