APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1LrCHnaED5gzMlHE60uxNoVXgxUxYMjgtqIZJVd2OVQ=
APP_DEBUG=true
APP_URL=https://swayechateau.com

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=mhnMiZpRoQyYYHaqBjAYv0YEUHqC7NLOUbCd384P

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shareddb-r.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=portfolio-313233372f
DB_USERNAME=portfolio-313233372f
DB_PASSWORD=BuvlTwR7PvV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
